= form_with model: @question, local: true do |f|
  .form-group
    = f.label :title, '質問タイトル'
    = f.text_field :title, class: 'form-control', id: 'question_title'
  .form-group 
    = f.label :body, '質問内容'
    = f.text_area :body, class: 'form-control', id: 'question_body'
  .text-center 
    = f.submit '更新', class: 'btn btn-primary col-md-2'
