= search_form_for @q, url: admin_questions_path do |f|
  .form-group.row.justify-content-center
    = f.label :title_cont, '検索ワード', class: 'sr-only'
    = f.search_field :title_cont, class: 'form-control col-6', placeholder: '検索ワード'
    = f.submit '検索', class: 'btn btn-primary col-2'

table.table.table-hover
  tbody 
  - @questions.each do |question|
    tr
      td 
        - if question.user.avatar?
          = image_tag question.user.avatar.url, size: '50x50'
      td = question.title
      td = link_to '削除', admin_question_path(question), method: :delete, data: { confirm: '質問を削除しますか'}, class: 'btn btn-danger'

.pagination.justify-content-center
  = paginate @questions

