doctype html
html
  head
    title
      | QaApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light 
    .navbar-brand QA_app

    ul.navbar-nav.ml-auto 
      - if current_user 
        li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
        li.nav-item= link_to '質問一覧', questions_path, class: 'nav-link'
        li.nav-item= link_to '質問作成', new_question_path, class: 'nav-link'
        li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        li.nav-item 
          -if current_user.avatar?
            =image_tag current_user.avatar.url, size: '50x50'
      - else 
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
        li.nav-item= link_to '新規登録', signup_path, class: 'nav-link'

  .container
    -if flash.notice.present?
      .alert.alert-success
        = flash.notice
    = yield
